
<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/site_media/static/img/favicon.ico" rel="shortcut icon" />
        <title>馭蟒人出列 / PyCon Taiwan 2012</title>
        <!--  hack to make IE able to apply CSS to elements that it doesn't usually know about. See http://code.google.com/p/html5shim/ -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        <link rel="stylesheet" href="/site_media/static/css/facebox.css" />
        <link href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" type="text/css">
        <link href="/site_media/static/markitup/skins/simple/style.css" type="text/css" media="screen" rel="stylesheet" />
<link href="/site_media/static/markitup/sets/markdown-custom/style.css" type="text/css" media="screen" rel="stylesheet" />

        
        
    
    <link rel="stylesheet" href="/site_media/static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/site_media/static/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="/site_media/static/css/custom.css" />
    <link rel="alternate" type="application/atom+xml" href="/2012/feed/general/" title="blog feed"/>
    

    </head>

    <body class="blog " id="">

        <div class="container">


            <header>
                <div class="container">
                    <div>
                        

<div class="account-bar">
    <a href="/" style="font-size: 18px; vertical-align: top; height: 20px;">前往最新的 PyCon Taiwan 年會 <img width="24px" src="/site_media/static//img/big-arrow-th.png"></a>
</div>
<div class="clear"></div>

                    </div>

                    

                    <div class="row">
                        <div class="span5">
                            <a href="/"><img src="/site_media/static/img/logo2.png" /></a>
                        </div>
                        <div class="span7">
                            <div id="head-desc">
                            <div class="date">六月9日 ~ 六月10日</div>
                            <div class="address">中央研究院人文社會館</div>
                            </div>
                        </div>
                    </div>

                    
<div class="navbar">
    <div class="navbar-inner">
        <div class="container">

            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="nav-collapse">
                <ul class="nav">
                    <li class="">
                        <a href="/2012/" id="link-about">首頁</a>
                    </li>
                    <li class="">
                        <a href="/2012/about/" id="link-about">關於</a>
                    </li>
                    <li class="">
                        <a href="/2012/program/" id="link-program">議程</a>
                    </li>
                    <li class="">
                        <a href="/2012/speaker/" id="link-speakers">講者</a>
                    </li>
                    <li class="">
                        <a href="/2012/registration/" id="link-registration">註冊</a>
                    </li>
                    <li class="">
                        <a href="/2012/venue/" id="link-venue">地點</a>
                    </li>
                    <li class="">
                        <a href="/2012/sponsors/" id="link-sponsors">贊助商</a>
                    </li>
                    <li class="active">
                        <a href="/2012/blog/" id="link-blog">部落格</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


                    
                </div>
            </header>

            <section id="subnav">
                <div class="container">
                    
                </div>
            </section>

            
                
                <section id="body">
                    <div class="container">

                        
    
<div class="row">
    <div class="span3">
        <h1 class="section-title"><span>部落格</span></h1>
        



    </div>
    <div class="span9">
        
    <div class="blog-post">
        <h1>馭蟒人出列</h1>
        <p class="post_dateline">
    <span class="date">2012.02.28</span>
    by <span class="author">yungyuc</span>
</p>


        <div class="teaser"><p><a href="http://tw.pycon.org/2012/&gt;">PyCon Taiwan 2012</a> 將於民國一百零一年六月九、十日，在<a href="http://tw.pycon.org/2012/venue/&gt;">中央研究院人文社會館</a>舉辦。</p></div>

        <div class="content"><p>台灣的 Python 社群在 2008 年和 2011 年由 <a href="http://heaven.branda.to/~thinker/GinGin_CGI.py">thinker</a> 主持的 PyCTW 之後，迎來了正式的 <a href="http://tw.pycon.org/">PyCon Taiwan</a>。我們要在台灣辦一個專屬於 Python，規格完整的研討會，讓所有正在用、想要用，以及曾經用過 Python 的人都來享受 Python 之樂！</p>
<p>我們已經開始<a href="http://tw.pycon.org/2012/program/">接受演講提案</a>。會議主題非常廣泛，只要是與 Python 有關的題目，我們都無比歡迎。沒有 Python 做不到的事情，不是嗎？提案的截止日期是四月，請把握時機！演講可以中文或英文進行。</p>
<p>PyCon Taiwan 也需要更多幫手！雖然這是台灣第一次正式舉辦 PyCon，但我們相信會有非常多參加者。我們需要很多會務人員，讓我們能夠保證會議的品質和 Python 程式碼一樣好。</p>
<p>台灣的馭蟒人出列吧！PyCon Taiwan 也會遵照 PyCon US 本店的 <a href="http://jessenoller.com/2011/05/25/pycon-everybody-pays/">Everybody Pays</a> 原則，對每一位參加者收費。不管是籌辦委員會主席的不才在下我、投稿的講者、熱情的會務伙伴，或是單純前來參加會議的人，都會用自己的錢包支持台灣的 Python 社群。人的錢財在哪裡，心也在那裡。Python 和 PyCon Taiwan 是值得我們用心的對象。</p>
<p>有任何疑問，歡迎寫信到 organizers@pycon.tw 來問我們。記得，把六月九、十日留給台灣 Python 年會！</p></div>
    </div>

    </div>
</div>



                    </div>

                </section>
            

        <footer>
            <p>協辦單位 <br/>
<a href="http://www.openfoundry.org/"><img src="http://tw.pycon.org/site_media/media/images/2012/05/01/OSSF.png" border="0"/></a>
 </p>
            <hr />
            <div class="container">
    <div id="setlanguage">
        <form action="/2012/i18n/setlang/" method="post"><div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='a47ef45ce707ccaf04adfb0132073cd0' /></div>
            <span>Language&nbsp;&nbsp;</span>
            <input name="next" type="hidden" value="/2012/blog/2012/02/28/pythonites-roll-out-zh/" />
            <select name="language">
            
                <option value="en">English</option>
            
                <option value="zh-tw" selected="selected">Traditional Chinese</option>
            
            </select>
            <input type="submit" value="Go" />
        </form>
    </div>

    <p>
        PyCon Taiwan 2012 built with <a href="http://djangoproject.com">Django</a> and <a href="http://pinaxproject.com">Pinax</a>. Hosting provided by <a href="http://streetvoice.com">StreetVoice</a>.
    <br />
        Questions? Comments? Contact <a href="mailto:organizers@pycon.tw">organizers@pycon.tw</a>
    </p>


</div>
        </footer>
        </div>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="/site_media/static/js/base.js" type="text/javascript"></script>
        <script src="/site_media/static/js/bootstrap.js" type="text/javascript"></script>
        <script src="/site_media/static/uni_form/uni-form.jquery.js" type="text/javascript"></script>
        <script type="text/javascript" src="/site_media/static/markitup/jquery.markitup.js"></script>
        <script type="text/javascript" src="/site_media/static/markitup/sets/markdown-custom/set.js"></script>
        <script src="/site_media/static/js/facebox.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $('a[rel*=facebox]').facebox({
            loadingImage: '/site_media/static/img/facebox/loading.gif',
            closeImage: '/site_media/static/img/facebox/closelabel.png'
        });
        $(document).bind('reveal.facebox', function() {
            $("form.in_facebox").submit(function() {
                form = this;
                jQuery.facebox(function($) {
                    fields = jQuery(form).find("input[type='text']").filter(":enabled");
                    params = {}
                    fields.each(function() {
                        params[this.name] = this.value;
                    });
                    jQuery.post(form.action, params,
                        function(data, textStatus) {
                            jQuery.facebox(data);
                        }
                    );
                });
                return false;
            });
        });
        $(document).bind('close.facebox', function() {
           location.reload();
          });
     });
</script>
        <script type="text/javascript" charset="utf-8">
            $(document).ajaxSend(function(event, xhr, settings) {
                function getCookie(name) {
                    var cookieValue = null;
                    if (document.cookie && document.cookie != '') {
                        var cookies = document.cookie.split(';');
                        for (var i = 0; i < cookies.length; i++) {
                            var cookie = jQuery.trim(cookies[i]);
                            // Does this cookie string begin with the name we want?
                            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                break;
                            }
                        }
                    }
                    return cookieValue;
                }
                function sameOrigin(url) {
                    // url could be relative or scheme relative or absolute
                    var host = document.location.host; // host + port
                    var protocol = document.location.protocol;
                    var sr_origin = '//' + host;
                    var origin = protocol + sr_origin;
                    // Allow absolute or scheme relative URLs to same origin
                    return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
                        (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
                        // or any other URL that isn't scheme relative or absolute i.e relative.
                        !(/^(\/\/|http:|https:).*/.test(url));
                }
                function safeMethod(method) {
                    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
                }

                if (!safeMethod(settings.type) && sameOrigin(settings.url)) {
                    xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
                }
            });
        </script>
        
        <script type="text/javascript">
            $(document).ready(function($) {
                $("a.boxes-edit-link").click(function() {
                    $.facebox.settings.loadingImage = "/site_media/static/img/loading.gif";
                    $.facebox.settings.closeImage = "/site_media/static/img/closelabel.png";
                    $(document).bind("beforeReveal.facebox", function() {
                        $("#facebox .content").css("width", "600px");
                    });
                    var editable = this;
                    $(document).bind("reveal.facebox", function() {
                        $("#edit_form").submit(function() {
                            $.post(editable.href, $(this).serialize(), function(data) {
                                $(document).trigger("close.facebox");
                                $(editable).load(data);
                                $(document).unbind("reveal.facebox");
                            });
                            return false;
                        });
                    });
                    $.facebox({ajax: this.href});
                    return false;
                });
            });
        </script>
        
        <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28961467-1']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);
    // _gaq.push(['_setCustomVar', 1, 'Authentication Type', ut, 2]);
    
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
        
        
    <script type="text/javascript" charset="utf-8">
      $(function(){
          $("#id_email").focus();
          $(function () {
              if(('ul#messages').length > 0) {
                  setTimeout(function() {
                      $('ul#messages').fadeOut(3000);
                  }, 2000 );
              }
          });
      });
    </script>
    

    </body>
</html>
