
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" CONTENT="private, no-cache, no-store">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="/2013/site_media/static/css/font-awesome.min.css">
        <!--[if IE 7]>
        <link rel="stylesheet" href="/2013/site_media/static/css/font-awesome-ie7.min.css">
        <![endif]-->

        <link href="/2013/site_media/static/img/favicon.ico" rel="shortcut icon" />
        <title>PyCon Taiwan 2013 参加費援助プログラム / PyCon Taiwan 2013</title>
        <!--  hack to make IE able to apply CSS to elements that it doesn't usually know about. See http://code.google.com/p/html5shim/ -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        <link rel="stylesheet" href="/2013/site_media/static/css/facebox.css" />
        <link href="/2013/site_media/static/markitup/skins/simple/style.css" type="text/css" media="screen" rel="stylesheet" />
<link href="/2013/site_media/static/markitup/sets/markdown-custom/style.css" type="text/css" media="screen" rel="stylesheet" />

        
        
    
    <link rel="stylesheet" href="/2013/site_media/static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/2013/site_media/static/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="/2013/site_media/static/css/custom.css" />
    <link rel="alternate" type="application/atom+xml" href="/2013/ja/feed/general/" title="blog feed"/>
    

    </head>
    <body class="blog " id="">



            <header class="header">
                <div class="container">
                    
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">

      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

        <!-- Everything you want hidden at 940px or less, place within here -->
        <div class="nav-collapse collapse">
            <!-- .nav, .navbar-search, .navbar-form, etc -->
            <ul class="nav nav-jp">
                <li class="">
                    <a href="/2013/ja/" class="brand" id="link-home">PyConTW</a>
                </li>
                <li class="">
                    <a href="/2013/ja/about/" id="link-about">About</a>
                </li>
                <li class="">
                    <a href="/2013/ja/tutorial/" id="link-tutorial">チュートリアル</a>
                </li>
		<li class="">
                    <a href="/2013/ja/program/" id="link-program">プログラム</a>
                </li>
                <li class="">
                    <a href="/2013/ja/sponsors/" id="link-sponsors">スポンサー</a>
                </li>
                <li class="">
                    <a href="/2013/ja/speaker/" id="link-speakers">講演者</a>
                </li>
                <li class="">
                    <a href="/2013/ja/registration/" id="link-registration">登録</a>
                </li>
                <li class="">
                    <a href="/2013/ja/venue/" id="link-venue">開催場所</a>
                </li>
                <li class="">
                    <a href="/2013/ja/blog/" id="link-blog">ブログ</a>
                </li>
            </ul>

            


<div class="nav account-bar pull-right">
    <p><a class="navbar-text" href="/2013/ja/account/login/">ログイン</a> or <a href="/2013/ja/account/signup/">サインアップ</a></p>
</div>




            <div class="pull-right social-buttons">
                <div class="btn-group">
                    <a class="btn btn-small btn-primary" href="http://www.facebook.com/pycontw" target="_blank" title="PyCon Taiwan on Facebook">
                        <i class="icon-facebook"></i>
                    </a>
                    <a class="btn btn-small btn-info" href="http://twitter.com/pycontw" target="_blank" title="PyCon Taiwan on Twitter">
                        <i class="icon-twitter"></i>
                    </a>
                    <a class="btn btn-small btn-danger" href="https://plus.google.com/101932655972746759016/" target="_blank" title="PyCon Taiwan on Google+">
                        <i class="icon-google-plus"></i>
                    </a>
                    <a class="btn btn-small btn-plurk" href="http://www.plurk.com/pycontw" target="_blank" title="PyCon Taiwan on Plurk">
                        P
                    </a>
                </div>
            </div>

            <form id="language-selector" action="/2013/i18n/setlang/" method="post" class="navbar-form pull-right language_form"><div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='YxfAwqvCQmfAaK19zqS4BjFtMyvlx5rO' /></div>
                <input name="next" type="hidden" value="/2013/blog/2013/04/24/pycon-taiwan-2013-financial-aid-ja/" />
                <ul class="nav">
                    <li>
                        <p class="navbar-text">
                            
                                語言
                            
                        </p>
                    </li>
                    <li>
                        <select onchange="document.getElementById('language-selector').submit();" name="language">
                        
                            <option value="en">English</option>
                        
                            <option value="zh">中文</option>
                        
                            <option value="ja" selected="selected">日本語</option>
                        
                        </select>
                    </li>
                </ul>
            </form>
        </div>
    </div>
  </div>
</div>

                    

                    
                </div>
            </header>
            <div class="banner hidden-phone">
                <div class="images">
                </div>
            </div>
            <div class="visible-phone">
                <img class="site-logo" src="/2013/site_media/static/img/pycontw2013-site-logo.png"/>
            </div>
            <section id="subnav">
                <div class="container">
                    
                </div>
            </section>

            
                
                <section id="body">
                    <div class="container">
                        <div class="row">
                            <div class="span10 offset1">

                        
    
<div class="row">
    <div class="span3">
        <h1 class="section-title"><span>ブログ</span></h1>
        



    </div>
    <div class="span9">
        
    <div class="blog-post">
        <h1>PyCon Taiwan 2013 参加費援助プログラム</h1>
        <p class="post_dateline">
    <span class="date">2013.04.24</span>
    by <span class="author">registration</span>
</p>

        <div class="content"><p>PyCon Taiwan は <a href="http://jessenoller.com/blog/2011/05/25/pycon-everybody-pays" title="Everybody Pays">Everybody Pays</a> ポリシーで運営されています。
参加者は、発表者、座長、スタッフ、ボランティアの区別なく、登録して参加費を払う必要があります。
その一方で、資金面で参加が難しい方のために、参加費援助プログラムも用意しています。
援助が必要な方は応募してください。応募内容は全てレビューして、予算とあなたの状況に基いて判断します。</p>
<p>参加費援助プログラムは、カンファレンス参加者にとっての資金面での障害を最小限にし、コミュニティへの利益を最大化するためのものです。例えば、フルタイム勤務のエンジニアと学生から応募があれば、まず学生を優先します。そして、コミュニティへの貢献者やカンファレンスの貢献者への優先度を高めにします。</p>
<p>申し込みの手順は以下の通りです:</p>
<ol>
<li>
<p>通常の手順でカンファレンスへの登録を済ませて下さい。可能な限り、支払いも済ませて下さい。</p>
</li>
<li>
<p><a href="mailto:organizers@pycon.tw">organizers@pycon.tw</a> にメールして、あなたの状況と、連絡先を簡単にご説明ください (メールと電話番号をください)。</p>
</li>
<li>
<p>事務局から、応募内容を確認して、状況を詳しく伺うために連絡します。</p>
</li>
<li>
<p>参加費援助プログラムは、参加登録の終了まで続きます。応募が採択されたら、速やかに連絡します。</p>
</li>
<li>
<p>採択されたら、援助の内容に基いて、参加費の払い戻しを行います。</p>
</li>
</ol>
<p>私たちは、皆さんの資金面の事情は、皆さんぞれぞれに異なっているものですし、コミュニティへの貢献を測るのも難しいと理解しています。それに、予算が限られているので、全ての応募者へ参加費を援助するのは無理です。でも、もし援助が必要なら相談してください。ベストを尽くします！</p></div>
    </div>

    </div>
</div>



                            </div>
                        </div>
                    </div>

                </section>
            

        <footer>
            
            <hr />
            <div class="container">
    <p>
        PyCon Taiwan 2013 built with <a href="http://djangoproject.com">Django</a> and <a href="http://pinaxproject.com">Pinax</a>. Hosting provided by <a href="http://streetvoice.com">StreetVoice</a>. Built by PyCon Taiwan web team.
    <br />
        Questions? Comments? Contact <a href="mailto:organizers@pycon.tw">organizers@pycon.tw</a>
    </p>


</div>
        </footer>


        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="/2013/site_media/static/js/jquery.eqheight.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function(){
                function dynamic_banner(){
                    var banner_width = Math.min(0, Math.max(-(1920 - $(window).width()) / 2, -467));
                    $(".banner .images").css("margin-left", banner_width + "px");
                }
                dynamic_banner();
                $(window).on("resize", dynamic_banner);

                // equal height for posts on homepage
                $(".row-fluid").eqHeight(".span3, .span6, .span9");
            })
        </script>
        <script src="/2013/site_media/static/js/base.js" type="text/javascript"></script>
        <script src="/2013/site_media/static/js/bootstrap.js" type="text/javascript"></script>
        
        <!--script src="/2013/site_media/static/uni_form/uni-form.jquery.js" type="text/javascript"></script-->
        <script type="text/javascript" src="/2013/site_media/static/markitup/jquery.markitup.js"></script>
        <script type="text/javascript" src="/2013/site_media/static/markitup/sets/markdown-custom/set.js"></script>

        <script src="/2013/site_media/static/js/facebox.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $('a[rel*=facebox]').facebox({
            loadingImage: '/2013/site_media/static/img/facebox/loading.gif',
            closeImage: '/2013/site_media/static/img/facebox/closelabel.png'
        });
        $(document).bind('reveal.facebox', function() {
            $("form.in_facebox").submit(function() {
                form = this;
                jQuery.facebox(function($) {
                    fields = jQuery(form).find("input[type='text']").filter(":enabled");
                    params = {}
                    fields.each(function() {
                        params[this.name] = this.value;
                    });
                    jQuery.post(form.action, params,
                        function(data, textStatus) {
                            jQuery.facebox(data);
                        }
                    );
                });
                return false;
            });
        });
        $(document).bind('close.facebox', function() {
           location.reload();
          });
     });
</script>
        <script type="text/javascript" charset="utf-8">
            $(document).ajaxSend(function(event, xhr, settings) {
                function getCookie(name) {
                    var cookieValue = null;
                    if (document.cookie && document.cookie != '') {
                        var cookies = document.cookie.split(';');
                        for (var i = 0; i < cookies.length; i++) {
                            var cookie = jQuery.trim(cookies[i]);
                            // Does this cookie string begin with the name we want?
                            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                break;
                            }
                        }
                    }
                    return cookieValue;
                }
                function sameOrigin(url) {
                    // url could be relative or scheme relative or absolute
                    var host = document.location.host; // host + port
                    var protocol = document.location.protocol;
                    var sr_origin = '//' + host;
                    var origin = protocol + sr_origin;
                    // Allow absolute or scheme relative URLs to same origin
                    return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
                        (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
                        // or any other URL that isn't scheme relative or absolute i.e relative.
                        !(/^(\/\/|http:|https:).*/.test(url));
                }
                function safeMethod(method) {
                    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
                }

                if (!safeMethod(settings.type) && sameOrigin(settings.url)) {
                    xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
                }
            });
        </script>

        <script type="text/javascript">
            $(document).ready(function($) {
                $("a.boxes-edit-link").click(function() {
                    $.facebox.settings.loadingImage = "/site_media/static/img/loading.gif";
                    $.facebox.settings.closeImage = "/site_media/static/img/closelabel.png";
                    $(document).bind("beforeReveal.facebox", function() {
                        $("#facebox .content").css("width", "600px");
                    });
                    var editable = this;
                    $(document).bind("reveal.facebox", function() {
                        $("#edit_form").submit(function() {
                            $.post(editable.href, $(this).serialize(), function(data) {
                                $(document).trigger("close.facebox");
                                $(editable).load(data);
                                $(document).unbind("reveal.facebox");
                            });
                            return false;
                        });
                    });
                    $.facebox({ajax: this.href});
                    return false;
                });
            });
        </script>

        <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28961467-1']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);
    // _gaq.push(['_setCustomVar', 1, 'Authentication Type', ut, 2]);
    
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

        
    <script type="text/javascript" charset="utf-8">
      $(function(){
          $("#id_email").focus();
          $(function () {
              if(('ul#messages').length > 0) {
                  setTimeout(function() {
                      $('ul#messages').fadeOut(3000);
                  }, 2000 );
              }
          });
      });
    </script>
    

    </body>
</html>
