
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/site_media/static/img/favicon.ico" rel="shortcut icon" />
        <title>Pythonites Roll out / PyCon Taiwan 2012</title>
        <!--  hack to make IE able to apply CSS to elements that it doesn't usually know about. See http://code.google.com/p/html5shim/ -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        <link rel="stylesheet" href="/site_media/static/css/facebox.css" />
        <link href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" type="text/css">
        <link href="/site_media/static/markitup/skins/simple/style.css" type="text/css" media="screen" rel="stylesheet" />
<link href="/site_media/static/markitup/sets/markdown-custom/style.css" type="text/css" media="screen" rel="stylesheet" />

        
        
    
    <link rel="stylesheet" href="/site_media/static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/site_media/static/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" href="/site_media/static/css/custom.css" />
    <link rel="alternate" type="application/atom+xml" href="/2012/feed/general/" title="blog feed"/>
    

    </head>

    <body class="blog " id="">

        <div class="container">


            <header>
                <div class="container">
                    <div>
                        

<div class="account-bar">
    <a href="/" style="font-size: 18px; vertical-align: top; height: 20px;">To the latest PyCon Taiwan <img width="24px" src="/site_media/static//img/big-arrow-th.png"></a>
</div>
<div class="clear"></div>

                    </div>

                    

                    <div class="row">
                        <div class="span5">
                            <a href="/"><img src="/site_media/static/img/logo2.png" /></a>
                        </div>
                        <div class="span7">
                            <div id="head-desc">
                            <div class="date">6/9 ~ 6/10</div>
                            <div class="address">Humanities & Social Sciences Building, Academia Sinica</div>
                            </div>
                        </div>
                    </div>

                    
<div class="navbar">
    <div class="navbar-inner">
        <div class="container">

            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

            <div class="nav-collapse">
                <ul class="nav">
                    <li class="">
                        <a href="/2012/" id="link-about">Home</a>
                    </li>
                    <li class="">
                        <a href="/2012/about/" id="link-about">About</a>
                    </li>
                    <li class="">
                        <a href="/2012/program/" id="link-program">Program</a>
                    </li>
                    <li class="">
                        <a href="/2012/speaker/" id="link-speakers">Speakers</a>
                    </li>
                    <li class="">
                        <a href="/2012/registration/" id="link-registration">Registration</a>
                    </li>
                    <li class="">
                        <a href="/2012/venue/" id="link-venue">Venue</a>
                    </li>
                    <li class="">
                        <a href="/2012/sponsors/" id="link-sponsors">Sponsors</a>
                    </li>
                    <li class="active">
                        <a href="/2012/blog/" id="link-blog">Blog</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>


                    
                </div>
            </header>

            <section id="subnav">
                <div class="container">
                    
                </div>
            </section>

            
                
                <section id="body">
                    <div class="container">

                        
    
<div class="row">
    <div class="span3">
        <h1 class="section-title"><span>Blog</span></h1>
        



    </div>
    <div class="span9">
        
    <div class="blog-post">
        <h1>Pythonites Roll out</h1>
        <p class="post_dateline">
    <span class="date">2012.02.28</span>
    by <span class="author">yungyuc</span>
</p>


        <div class="teaser"><p><a href="http://tw.pycon.org/2012/">PyCon Taiwan 2012</a> will be held on June 9th and
10th at the <a href="http://tw.pycon.org/2012/venue/">Building of Humanity and Social
Sciences</a>.</p></div>

        <div class="content"><p>Taiwan Python community now have the official <a href="http://tw.pycon.org/">PyCon
Taiwan</a>, after the PyCTW in 2008 and 2011, which is
organized by <a href="http://heaven.branda.to/~thinker/GinGin_CGI.py">thinker</a>.  We
will make a full-featured conference specific to Python.  Everyone who is
using, will be using, and has been using Python can join us to embrace the
beauty of Python.</p>
<p>We are <a href="http://tw.pycon.org/2012/program/">soliciting talk proposals</a>.  There
is a wide range of topics accepted by PyCon Taiwan 2012.  There is nothing that
Python cannot do.  Just send your proposal to us.  Call for proposal will be
closing in April.  Don't be late!  The talks can be in Chinese (Mandarin) or
English.</p>
<p>We need more volunteers too!  Although it's the first PyCon Taiwan, we believe
there will be so many people come to join us.  The more staff members the
better.  We want the quality of the conference to be as good as that of Python
code.</p>
<p>Taiwan Pythonites roll out!  PyCon Taiwan will follow the
<a href="http://jessenoller.com/2011/05/25/pycon-everybody-pays/">everybody-pays</a> rule
of PyCon US.  The chairperson of the PyCon Taiwan Operation Committee,
speakers, enthusiastic staff members, and everyone coming to the conference pay
for their registration.</p>
<p>Should you have any question, don't hesitate to ask us at organizers@pycon.tw.
Mark June 9th and 10th on your calendar for PyCon Taiwan now!</p></div>
    </div>

    </div>
</div>



                    </div>

                </section>
            

        <footer>
            <p>Co-organizer<br/>
<a href="http://www.openfoundry.org/"><img src="http://tw.pycon.org/site_media/media/images/2012/05/01/OSSF.png" border="0"/></a></p>
            <hr />
            <div class="container">
    <div id="setlanguage">
        <form action="/2012/i18n/setlang/" method="post"><div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='9d6b44d49334a19cc32179991a0aaf0a' /></div>
            <span>Language&nbsp;&nbsp;</span>
            <input name="next" type="hidden" value="/2012/blog/2012/02/28/pythonites-roll-out/" />
            <select name="language">
            
                <option value="en" selected="selected">English</option>
            
                <option value="zh-tw">Traditional Chinese</option>
            
            </select>
            <input type="submit" value="Go" />
        </form>
    </div>

    <p>
        PyCon Taiwan 2012 built with <a href="http://djangoproject.com">Django</a> and <a href="http://pinaxproject.com">Pinax</a>. Hosting provided by <a href="http://streetvoice.com">StreetVoice</a>.
    <br />
        Questions? Comments? Contact <a href="mailto:organizers@pycon.tw">organizers@pycon.tw</a>
    </p>


</div>
        </footer>
        </div>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="/site_media/static/js/base.js" type="text/javascript"></script>
        <script src="/site_media/static/js/bootstrap.js" type="text/javascript"></script>
        <script src="/site_media/static/uni_form/uni-form.jquery.js" type="text/javascript"></script>
        <script type="text/javascript" src="/site_media/static/markitup/jquery.markitup.js"></script>
        <script type="text/javascript" src="/site_media/static/markitup/sets/markdown-custom/set.js"></script>
        <script src="/site_media/static/js/facebox.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $('a[rel*=facebox]').facebox({
            loadingImage: '/site_media/static/img/facebox/loading.gif',
            closeImage: '/site_media/static/img/facebox/closelabel.png'
        });
        $(document).bind('reveal.facebox', function() {
            $("form.in_facebox").submit(function() {
                form = this;
                jQuery.facebox(function($) {
                    fields = jQuery(form).find("input[type='text']").filter(":enabled");
                    params = {}
                    fields.each(function() {
                        params[this.name] = this.value;
                    });
                    jQuery.post(form.action, params,
                        function(data, textStatus) {
                            jQuery.facebox(data);
                        }
                    );
                });
                return false;
            });
        });
        $(document).bind('close.facebox', function() {
           location.reload();
          });
     });
</script>
        <script type="text/javascript" charset="utf-8">
            $(document).ajaxSend(function(event, xhr, settings) {
                function getCookie(name) {
                    var cookieValue = null;
                    if (document.cookie && document.cookie != '') {
                        var cookies = document.cookie.split(';');
                        for (var i = 0; i < cookies.length; i++) {
                            var cookie = jQuery.trim(cookies[i]);
                            // Does this cookie string begin with the name we want?
                            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                break;
                            }
                        }
                    }
                    return cookieValue;
                }
                function sameOrigin(url) {
                    // url could be relative or scheme relative or absolute
                    var host = document.location.host; // host + port
                    var protocol = document.location.protocol;
                    var sr_origin = '//' + host;
                    var origin = protocol + sr_origin;
                    // Allow absolute or scheme relative URLs to same origin
                    return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
                        (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
                        // or any other URL that isn't scheme relative or absolute i.e relative.
                        !(/^(\/\/|http:|https:).*/.test(url));
                }
                function safeMethod(method) {
                    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
                }

                if (!safeMethod(settings.type) && sameOrigin(settings.url)) {
                    xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
                }
            });
        </script>
        
        <script type="text/javascript">
            $(document).ready(function($) {
                $("a.boxes-edit-link").click(function() {
                    $.facebox.settings.loadingImage = "/site_media/static/img/loading.gif";
                    $.facebox.settings.closeImage = "/site_media/static/img/closelabel.png";
                    $(document).bind("beforeReveal.facebox", function() {
                        $("#facebox .content").css("width", "600px");
                    });
                    var editable = this;
                    $(document).bind("reveal.facebox", function() {
                        $("#edit_form").submit(function() {
                            $.post(editable.href, $(this).serialize(), function(data) {
                                $(document).trigger("close.facebox");
                                $(editable).load(data);
                                $(document).unbind("reveal.facebox");
                            });
                            return false;
                        });
                    });
                    $.facebox({ajax: this.href});
                    return false;
                });
            });
        </script>
        
        <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28961467-1']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);
    // _gaq.push(['_setCustomVar', 1, 'Authentication Type', ut, 2]);
    
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
        
        
    <script type="text/javascript" charset="utf-8">
      $(function(){
          $("#id_email").focus();
          $(function () {
              if(('ul#messages').length > 0) {
                  setTimeout(function() {
                      $('ul#messages').fadeOut(3000);
                  }, 2000 );
              }
          });
      });
    </script>
    

    </body>
</html>
