
<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" CONTENT="private, no-cache, no-store">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="/2013/site_media/static/css/font-awesome.min.css">
        <!--[if IE 7]>
        <link rel="stylesheet" href="/2013/site_media/static/css/font-awesome-ie7.min.css">
        <![endif]-->

        <link href="/2013/site_media/static/img/favicon.ico" rel="shortcut icon" />
        <title>部落格 / PyCon Taiwan 2013</title>
        <!--  hack to make IE able to apply CSS to elements that it doesn't usually know about. See http://code.google.com/p/html5shim/ -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        <link rel="stylesheet" href="/2013/site_media/static/css/facebox.css" />
        <link href="/2013/site_media/static/markitup/skins/simple/style.css" type="text/css" media="screen" rel="stylesheet" />
<link href="/2013/site_media/static/markitup/sets/markdown-custom/style.css" type="text/css" media="screen" rel="stylesheet" />

        
        
    
    <link rel="stylesheet" href="/2013/site_media/static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/2013/site_media/static/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="/2013/site_media/static/css/custom.css" />
    <link rel="alternate" type="application/atom+xml" href="/2013/zh/feed/general/" title="blog feed"/>
    

    </head>
    <body class="blog " id="">



            <header class="header">
                <div class="container">
                    
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">

      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

        <!-- Everything you want hidden at 940px or less, place within here -->
        <div class="nav-collapse collapse">
            <!-- .nav, .navbar-search, .navbar-form, etc -->
            <ul class="nav nav-zh">
                <li class="">
                    <a href="/2013/zh/" class="brand" id="link-home">PyConTW</a>
                </li>
                <li class="">
                    <a href="/2013/zh/about/" id="link-about">關於</a>
                </li>
                <li class="">
                    <a href="/2013/zh/tutorial/" id="link-tutorial">先修</a>
                </li>
		<li class="">
                    <a href="/2013/zh/program/" id="link-program">議程</a>
                </li>
                <li class="">
                    <a href="/2013/zh/sponsors/" id="link-sponsors">贊助</a>
                </li>
                <li class="">
                    <a href="/2013/zh/speaker/" id="link-speakers">講者</a>
                </li>
                <li class="">
                    <a href="/2013/zh/registration/" id="link-registration">註冊</a>
                </li>
                <li class="">
                    <a href="/2013/zh/venue/" id="link-venue">地點</a>
                </li>
                <li class="active">
                    <a href="/2013/zh/blog/" id="link-blog">部落格</a>
                </li>
            </ul>

            


<div class="nav account-bar pull-right">
    <p><a class="navbar-text" href="/2013/zh/account/login/">登入</a> or <a href="/2013/zh/account/signup/">註冊</a></p>
</div>




            <div class="pull-right social-buttons">
                <div class="btn-group">
                    <a class="btn btn-small btn-primary" href="http://www.facebook.com/pycontw" target="_blank" title="PyCon Taiwan on Facebook">
                        <i class="icon-facebook"></i>
                    </a>
                    <a class="btn btn-small btn-info" href="http://twitter.com/pycontw" target="_blank" title="PyCon Taiwan on Twitter">
                        <i class="icon-twitter"></i>
                    </a>
                    <a class="btn btn-small btn-danger" href="https://plus.google.com/101932655972746759016/" target="_blank" title="PyCon Taiwan on Google+">
                        <i class="icon-google-plus"></i>
                    </a>
                    <a class="btn btn-small btn-plurk" href="http://www.plurk.com/pycontw" target="_blank" title="PyCon Taiwan on Plurk">
                        P
                    </a>
                </div>
            </div>

            <form id="language-selector" action="/2013/i18n/setlang/" method="post" class="navbar-form pull-right language_form"><div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='9d6b44d49334a19cc32179991a0aaf0a' /></div>
                <input name="next" type="hidden" value="/2013/blog/" />
                <ul class="nav">
                    <li>
                        <p class="navbar-text">
                            
                                Language
                            
                        </p>
                    </li>
                    <li>
                        <select onchange="document.getElementById('language-selector').submit();" name="language">
                        
                            <option value="en">English</option>
                        
                            <option value="zh" selected="selected">中文</option>
                        
                            <option value="ja">日本語</option>
                        
                        </select>
                    </li>
                </ul>
            </form>
        </div>
    </div>
  </div>
</div>

                    

                    
                </div>
            </header>
            <div class="banner hidden-phone">
                <div class="images">
                </div>
            </div>
            <div class="visible-phone">
                <img class="site-logo" src="/2013/site_media/static/img/pycontw2013-site-logo.png"/>
            </div>
            <section id="subnav">
                <div class="container">
                    
                </div>
            </section>

            
                
                <section id="body">
                    <div class="container">
                        <div class="row">
                            <div class="span10 offset1">

                        
    
<div class="row">
    <div class="span3">
        <h1 class="section-title"><span>部落格</span></h1>
        
    </div>
    <div class="span9">
        
    
        
            <div class="blog-post">
                <h2><a href="/2013/zh/blog/2013/06/24/slides-photos-videos-zh/" class="post-link">Slides, Photos, and Videos</a></h2>
                <p class="post_dateline">
    <span class="date">2013.06.24</span>
    by <span class="author">marr</span>
</p>

                <p class="teaser"><p>投影片、照片、錄影檔案，已經整理上網囉!</p></p>
                <p class="more"><a href="/2013/zh/blog/2013/06/24/slides-photos-videos-zh/" class="post-link">read more...</a></p>
            </div>
        
            <div class="blog-post">
                <h2><a href="/2013/zh/blog/2013/05/26/pyhug-and-taipeipy-zh/" class="post-link">PyHUG 與 Taipei.py 的聚會</a></h2>
                <p class="post_dateline">
    <span class="date">2013.05.26</span>
    by <span class="author">keitheis</span>
</p>

                <p class="teaser"><p><a href="http://www.meetup.com/pythonhug/" title="Python Hsinchu User Group Meetup">PyHUG</a>: Python 新竹使用者群組聚會 Meetup</p>
<p><a href="http://taipei.python.org.tw/" title="Python Taipei User Group">Taipei.py</a>: Python 台北使用者群組網站</p></p>
                <p class="more"><a href="/2013/zh/blog/2013/05/26/pyhug-and-taipeipy-zh/" class="post-link">read more...</a></p>
            </div>
        
            <div class="blog-post">
                <h2><a href="/2013/zh/blog/2013/05/22/reminders-participants-zh/" class="post-link">與會人員行前通知</a></h2>
                <p class="post_dateline">
    <span class="date">2013.05.22</span>
    by <span class="author">registration</span>
</p>

                <p class="teaser"><p>會議即將展開。你準備好了嗎？</p>
<p>不過在你來參加之前，有幾件事要先讓你知道。</p></p>
                <p class="more"><a href="/2013/zh/blog/2013/05/22/reminders-participants-zh/" class="post-link">read more...</a></p>
            </div>
        
            <div class="blog-post">
                <h2><a href="/2013/zh/blog/2013/05/16/invitation-bazaar-folks-zh/" class="post-link">晚宴同樂會攤位徵求中</a></h2>
                <p class="post_dateline">
    <span class="date">2013.05.16</span>
    by <span class="author">registration</span>
</p>

                <p class="teaser"><p>今年的 PyCon Taiwan 跟過去不太一様，更多元化，也更加有趣。</p>
<p>我們計劃在第一天晚上的 BoF 時間規劃晚宴及表演，並且有如夜市般開放攤位讓大家擺攤。</p></p>
                <p class="more"><a href="/2013/zh/blog/2013/05/16/invitation-bazaar-folks-zh/" class="post-link">read more...</a></p>
            </div>
        
            <div class="blog-post">
                <h2><a href="/2013/zh/blog/2013/05/14/allen-downey-pythonic-epistemology-zh/" class="post-link">Allen Downey: Pythonic Epistemology, or Think Python</a></h2>
                <p class="post_dateline">
    <span class="date">2013.05.14</span>
    by <span class="author">yungyuc</span>
</p>

                <p class="teaser"><p>Update: <a href="https://docs.google.com/presentation/d/1xEim-cnkUORU_tLBT1P-wnJ78xU_lbydAOdkrszps_M/edit?usp=sharing" title="投影片 on Google Drive">作者的投影片</a></p>
<p>Python 改變了我在程式設計 (programming) 中的思維方式。對我來說，本來寫程式是一種翻譯過程：用程式碼表達演算法。如今，程式設計成了一種思考與創作的活動。在某些狀況下，過去我會先寫出數學式子，再轉成程式。現在卻愈來愈發現自己會改從程式碼開始思考。得到的結果自然也不同。</p>
<p>這個演講首先闡述 Python 的表達力，再漸次進入我近來以 Python 作為思考工具的例子。一半也算是開玩笑，但我稱這種作法為「程式設計的認識論」。</p>
<p>本人也是 Think Python 這本程式設計入門書的作者。最後我想簡單談談這本書背後一些有趣的歷史。</p></p>
                <p class="more"><a href="/2013/zh/blog/2013/05/14/allen-downey-pythonic-epistemology-zh/" class="post-link">read more...</a></p>
            </div>
        
            <div class="blog-post">
                <h2><a href="/2013/zh/blog/2013/05/14/jan-decaluwe-keynote-myhdl-zh/" class="post-link">Jan Decaluwe 主題演講: MyHDL: designing digital hardware with Python</a></h2>
                <p class="post_dateline">
    <span class="date">2013.05.14</span>
    by <span class="author">yungyuc</span>
</p>

                <p class="teaser"><p>當代的電路設計基本上都依靠硬體描述語言 (Hardware Description Language, HDL)。HDL 含有各種針對於硬體的特性，例如 massive concurrency、built-in determinism，以及 bit-level type。Verilog 和 VHDL 是最廣被使用的 HDL。</p>
<p>MyHDL 是一個把 Python 程式庫，允許工程師拿 Python 當作 HDL 來使用。這套工具的好處極大，能讓硬體設計者取用整個 Python 生態環境。MyHDL 直接受惠於 Python 的易用性、描述能力，以及廣泛的程式庫。MyHDL 也把諸如敏捷式開發一類新穎的技巧帶進硬體設計的世界。</p>
<p>這個演講會說明 MyHDL 程式庫的設計方式，包括由 generator 和 decorator 所模擬的 concurrency，和型別系統。講者也會以實際的業界專案展示 MyHDL 所帶來的優勢。</p></p>
                <p class="more"><a href="/2013/zh/blog/2013/05/14/jan-decaluwe-keynote-myhdl-zh/" class="post-link">read more...</a></p>
            </div>
        
            <div class="blog-post">
                <h2><a href="/2013/zh/blog/2013/05/08/david-cramer-building-scale-zh/" class="post-link">David Cramer 主題演講: Building to Scale</a></h2>
                <p class="post_dateline">
    <span class="date">2013.05.08</span>
    by <span class="author">yungyuc</span>
</p>

                <p class="teaser"><p>David Cramer 準備來和大家談談基礎設施 (infrastructure) 擴規 (scaling) 工程中常出現的狀況。演講聚焦在那些應該早期避免的問題，幫助成長期公司成功的策略，以及實作上的巧技。另外也會討論 database sharding、CDN caching、整體架構方式等等擴規策略中的高階成份。</p></p>
                <p class="more"><a href="/2013/zh/blog/2013/05/08/david-cramer-building-scale-zh/" class="post-link">read more...</a></p>
            </div>
        
            <div class="blog-post">
                <h2><a href="/2013/zh/blog/2013/04/29/pycon-reception-call-for-performer-zh/" class="post-link">PyCon 晚會徵求表演者</a></h2>
                <p class="post_dateline">
    <span class="date">2013.04.29</span>
    by <span class="author">registration</span>
</p>

                <p class="teaser"><p>想要有個輕鬆愉快的 networking 時光嗎？
我們這次特別準備了晚會活動，表演者徵求中。快來報名吧！</p></p>
                <p class="more"><a href="/2013/zh/blog/2013/04/29/pycon-reception-call-for-performer-zh/" class="post-link">read more...</a></p>
            </div>
        
            <div class="blog-post">
                <h2><a href="/2013/zh/blog/2013/04/29/david-beazley-making-python-3-zh/" class="post-link">David Beazley 主題演講: Making with Python 3</a></h2>
                <p class="post_dateline">
    <span class="date">2013.04.29</span>
    by <span class="author">yungyuc</span>
</p>

                <p class="teaser"><p>未來將是 Python 3 的時代。在這場演講裡，我要告訴你為何該用 Python 3 來幹些大事 (雖然我可以再多提示一些演講內容，但還是不要破壞驚喜吧)。</p></p>
                <p class="more"><a href="/2013/zh/blog/2013/04/29/david-beazley-making-python-3-zh/" class="post-link">read more...</a></p>
            </div>
        
            <div class="blog-post">
                <h2><a href="/2013/zh/blog/2013/04/25/early-bird-tickets-extension-zh/" class="post-link">延長早鳥票售票期限</a></h2>
                <p class="post_dateline">
    <span class="date">2013.04.25</span>
    by <span class="author">registration</span>
</p>

                <p class="teaser"><p>由於有社群朋友反應希望延長早鳥的售票期限，我們決定延後早鳥票售票期限。</p></p>
                <p class="more"><a href="/2013/zh/blog/2013/04/25/early-bird-tickets-extension-zh/" class="post-link">read more...</a></p>
            </div>
        
            <div class="blog-post">
                <h2><a href="/2013/zh/blog/2013/04/16/pycon-taiwan-2013-registration-surpass-2012/" class="post-link">PyCon Taiwan 2013 完成註冊者已超過 2012 人數</a></h2>
                <p class="post_dateline">
    <span class="date">2013.04.16</span>
    by <span class="author">yungyuc</span>
</p>

                <p class="teaser"><p>PyCon Taiwan 2013 在上個禮拜二 (四月九日) 晚上八點的時候開放售票，到這個禮拜一 (四月十五日) 的六天之內，已有 260 個人完成報名程序 (已繳費)。也就是說，今年為 PyCon Taiwan 所準備的 650 個座位，已經有三分之一以上被填滿了。</p></p>
                <p class="more"><a href="/2013/zh/blog/2013/04/16/pycon-taiwan-2013-registration-surpass-2012/" class="post-link">read more...</a></p>
            </div>
        
            <div class="blog-post">
                <h2><a href="/2013/zh/blog/2013/04/09/pycon-taiwan-2013-financial-aid-zh/" class="post-link">PyCon Taiwan 2013 Financial Aid 計劃</a></h2>
                <p class="post_dateline">
    <span class="date">2013.04.09</span>
    by <span class="author">registration</span>
</p>

                <p class="teaser"><p>Everybody Pays (公平付費) 是 PyCon Taiwan 的核心價值之一。
然而，在維持 Everybody Pays 此一核心價值的同時，我們也規劃了 Financial Aid  (財務協助) 的方案，希望能夠協助對會議有興趣，但是資金支出較為困難的朋友來參與這次的會議。</p></p>
                <p class="more"><a href="/2013/zh/blog/2013/04/09/pycon-taiwan-2013-financial-aid-zh/" class="post-link">read more...</a></p>
            </div>
        
            <div class="blog-post">
                <h2><a href="/2013/zh/blog/2013/04/09/t-shirt-size/" class="post-link">T 恤尺寸表</a></h2>
                <p class="post_dateline">
    <span class="date">2013.04.09</span>
    by <span class="author">ctchen</span>
</p>

                <p class="teaser"><p>這篇文章包含了完整詳盡的 T-shirt 尺寸表</p></p>
                <p class="more"><a href="/2013/zh/blog/2013/04/09/t-shirt-size/" class="post-link">read more...</a></p>
            </div>
        
            <div class="blog-post">
                <h2><a href="/2013/zh/blog/2013/04/01/panel-guido-larry-yukihiro-zh/" class="post-link">Guido、Larry、Yukihiro 聯手參加 PyConTW 座談</a></h2>
                <p class="post_dateline">
    <span class="date">2013.04.01</span>
    by <span class="author">marr</span>
</p>

                <p class="teaser"><p>令人振奮的好消息：Guido van Rossum、Larry Wall 和 Yukihiro Matsumoto 將聯手參加 PyCon Taiwan 2013 的 panel 議程，暢談程式語言的未來方向，並來場華山論 Rap!</p></p>
                <p class="more"><a href="/2013/zh/blog/2013/04/01/panel-guido-larry-yukihiro-zh/" class="post-link">read more...</a></p>
            </div>
        
            <div class="blog-post">
                <h2><a href="/2013/zh/blog/2013/03/27/pycontw-2013-talks-report-zh/" class="post-link">議程訊息搶先報</a></h2>
                <p class="post_dateline">
    <span class="date">2013.03.27</span>
    by <span class="author">tjw</span>
</p>

                <p class="teaser"><p>PyCon Taiwan 2013 的演講錄取結果已經出爐! 通知信件也陸續在數日前寄出。
原本計畫要提供 27 個演講，但優秀而有趣的演講提案很多，我們硬是多擠出一個小時，增加了 6 個名額。不過忍痛將名單縮到 34 件時，實在無法再選擇刪掉哪一個。所以，我們將安排一場與閃電秀並行的演講。</p>
<p>最後，閃電秀持續募集中，不管你是想招募志同道合的朋友，還是抒發己見，都很歡迎。</p>
<p>以下是一般演講的名單</p></p>
                <p class="more"><a href="/2013/zh/blog/2013/03/27/pycontw-2013-talks-report-zh/" class="post-link">read more...</a></p>
            </div>
        
            <div class="blog-post">
                <h2><a href="/2013/zh/blog/2013/03/21/pycontw-2013-cfp-report-zh/" class="post-link">PyCon Taiwan 2013 議程即將公布</a></h2>
                <p class="post_dateline">
    <span class="date">2013.03.21</span>
    by <span class="author">tjw</span>
</p>

                <p class="teaser"><p>感謝各位 Python 愛好者踴躍投稿。這次我們收到 62 件提案，包含 51 件一般演講及 11 件秀閃電秀，而且品質相當不錯。</p>
<p>其中以 Web Programming 分類最踴躍，共有 10 件一般演講及 3 件閃電秀。其他像是 Scientific Computing、Programming Tools、Libraries and Extensions 還有 Others 也有不少。整體來說，題材算是相當多樣化，包括數位訊號處理、雲端運算、創業、教育、系統安全等應用領域。</p></p>
                <p class="more"><a href="/2013/zh/blog/2013/03/21/pycontw-2013-cfp-report-zh/" class="post-link">read more...</a></p>
            </div>
        
            <div class="blog-post">
                <h2><a href="/2013/zh/blog/2013/03/18/keynote-speaker-jan-decaluwe-zh/" class="post-link">主題講員 Jan Decaluwe</a></h2>
                <p class="post_dateline">
    <span class="date">2013.03.18</span>
    by <span class="author">yungyuc</span>
</p>

                <p class="teaser"><p><a href="http://www.jandecaluwe.com/">Jan Decaluwe</a> 是電子設計 (electronic design) 及電子設計自動化 (electronic design automation, EDA) 領域的專家，在這個領域中累積了 25 年以上的經驗。他曾多次成功創業，其中包括設計服務公司 <a href="http://www.easics.com/">Easics</a>，以及製作 VHDL 生產力工具 (productivity tool) 的 <a href="http://www.sigasi.com/">Sigasi</a>。Jan 也是 <a href="http://www.myhdl.org/">MyHDL</a> 的作者，因此在 Python 社群中廣為人知。<a href="http://www.myhdl.org/">MyHDL</a> 是一套以 Python 為基礎的開放原始碼系統，幫助使用者將 Python 用作硬體描述語言 (hardware description language, HDL)，進行電子設計。</p></p>
                <p class="more"><a href="/2013/zh/blog/2013/03/18/keynote-speaker-jan-decaluwe-zh/" class="post-link">read more...</a></p>
            </div>
        
            <div class="blog-post">
                <h2><a href="/2013/zh/blog/2013/03/08/keynote-speaker-david-cramer-zh/" class="post-link">主題講員 David Cramer</a></h2>
                <p class="post_dateline">
    <span class="date">2013.03.08</span>
    by <span class="author">yungyuc</span>
</p>

                <p class="teaser"><p><a href="http://justcramer.com/">David Cramer</a> 在過去的六年中活躍於 Django 與 Python 社群，並開發了許多的開源程式庫與工具。他是 <a href="https://getsentry.com/">Sentry</a> 的作者。<a href="https://getsentry.com/">Sentry</a> 是一個開放原始碼的錯誤收集系統 (error aggregator)。David 之前帶領 <a href="http://disqus.com/">Disqus</a> 的 infrastructure 團隊，讓系統可以承載每月近十億個訪問者。目前他任職於新創公司 <a href="http://tenxer.com/">tenXer</a>。<a href="http://tenxer.com/">tenXer</a> 測量每天的工作績效 (performance)，讓你不管作什麼，都能找出更有生產力的工作方式。</p></p>
                <p class="more"><a href="/2013/zh/blog/2013/03/08/keynote-speaker-david-cramer-zh/" class="post-link">read more...</a></p>
            </div>
        
            <div class="blog-post">
                <h2><a href="/2013/zh/blog/2013/03/07/keynote-speaker-david-beazley-zh/" class="post-link">主題講員 David Beazley</a></h2>
                <p class="post_dateline">
    <span class="date">2013.03.07</span>
    by <span class="author">yungyuc</span>
</p>

                <p class="teaser"><p><a href="http://www.dabeaz.com/about.html">David Beazley</a> 是 Python 社群中一位知名的 hacker。他是 <em>Python Cookbook</em> 與 <em>Python Essential Reference</em> 等書籍的作者，同時也是 Swig (<a href="http://www.swig.org/">http://www.swig.org/</a>) 的開發者。David 寫了三十多年的程式了。他對 Python 的投入可以追溯到 1996 年。當時，他在超級電腦 (supercomputer) 上開發高效能 (high-performance) 程式。後來，他寫了 Swig 來為科學軟體 (scientific software) 加上指令稿語言 (scripting language) 介面。雖然這已經是當今的主流作法，但在 1998 年的時候，還是非常極端的概念。David 是個 C 的死硬派，不過會用 Python 處理所有對 C 來說無聊到煩死人的事情。最後要說的是，當你在五月二十五日面見作者的時候，最新的 <em>Python Cookbook</em> 也將印行第三版！</p></p>
                <p class="more"><a href="/2013/zh/blog/2013/03/07/keynote-speaker-david-beazley-zh/" class="post-link">read more...</a></p>
            </div>
        
            <div class="blog-post">
                <h2><a href="/2013/zh/blog/2013/03/07/pycontw-2013-1st-survey-report-zh/" class="post-link">PyConTW 2013 第一階段問卷結果搶先報</a></h2>
                <p class="post_dateline">
    <span class="date">2013.03.07</span>
    by <span class="author">registration</span>
</p>

                <p class="teaser"><p>感謝大家的參與，一個多月以來，已經有百來位朋友填寫問卷。我們在此將目前問卷的回答狀況摘要以供各界參考。</p></p>
                <p class="more"><a href="/2013/zh/blog/2013/03/07/pycontw-2013-1st-survey-report-zh/" class="post-link">read more...</a></p>
            </div>
        
            <div class="blog-post">
                <h2><a href="/2013/zh/blog/2013/03/05/everybody-pays-zh/" class="post-link">Everybody Pays (公平付費)</a></h2>
                <p class="post_dateline">
    <span class="date">2013.03.05</span>
    by <span class="author">yungyuc</span>
</p>

                <p class="teaser"><p>PyCon Taiwan 有一個稍微特別，但其實非常普通的原則：Everybody Pays (硬要翻成中文的話，就是「公平付費」)。所有參加會議的人，除非是我們特別請來助拳的人，像是 keynote speakers，不然大家都要交錢。不管是強者我朋友介紹來的講者、議程的審查委員，或是會議主席我自己，統統都要交錢，一視同仁，童叟無欺。我們去年首次籌辦 PyConTW 的時候，就已經<a href="http://solvcon.net/yyc/everydaywork/2012/02/18/pythonite_callout.html">採用了 Everybody Pays 的原則</a>。今年當然也是一樣。我想將來大概也不會改變。</p></p>
                <p class="more"><a href="/2013/zh/blog/2013/03/05/everybody-pays-zh/" class="post-link">read more...</a></p>
            </div>
        
            <div class="blog-post">
                <h2><a href="/2013/zh/blog/2013/01/28/pycontw-buddy-zh/" class="post-link">PyConTW 好朋友！</a></h2>
                <p class="post_dateline">
    <span class="date">2013.01.28</span>
    by <span class="author">pr</span>
</p>

                <p class="teaser"><p>台灣 PyCon 年會是一個很特別的社群活動。在致力於提升活動品質的同時，我們也努力避免讓台灣 PyCon 年會變成一場單純的同好相聚的取暖大會，相反地，所有活動項目的規劃，都圍繞著如何增加社群份子彼此的「價值 (value)」這個中心主題設計。</p></p>
                <p class="more"><a href="/2013/zh/blog/2013/01/28/pycontw-buddy-zh/" class="post-link">read more...</a></p>
            </div>
        
            <div class="blog-post">
                <h2><a href="/2013/zh/blog/2013/01/21/pycontw-2013survey/" class="post-link">PyConTW 問卷</a></h2>
                <p class="post_dateline">
    <span class="date">2013.01.21</span>
    by <span class="author">registration</span>
</p>

                <p class="teaser"><p>對 PyConTW 2013 有什麼期待嗎？請<a href="http://goo.gl/KpuKg" title="填寫 PyConTW 2013 問卷">告訴我們你的想法</a>！</p></p>
                <p class="more"><a href="/2013/zh/blog/2013/01/21/pycontw-2013survey/" class="post-link">read more...</a></p>
            </div>
        
            <div class="blog-post">
                <h2><a href="/2013/zh/blog/2012/12/11/registration-hiring/" class="post-link">註冊組徵人</a></h2>
                <p class="post_dateline">
    <span class="date">2012.12.11</span>
    by <span class="author">pr</span>
</p>

                <p class="teaser"><p>照顧好來參加 PyConTW 的 Python 同好，不管是吃吃喝喝或是報名、報到，還有準備結束之後的紀念品之類的東西，都是我們負責的工作範圍。</p></p>
                <p class="more"><a href="/2013/zh/blog/2012/12/11/registration-hiring/" class="post-link">read more...</a></p>
            </div>
        
            <div class="blog-post">
                <h2><a href="/2013/zh/blog/2012/12/11/sponsor-gp-hiring-zh/" class="post-link">贊助活動組徵人</a></h2>
                <p class="post_dateline">
    <span class="date">2012.12.11</span>
    by <span class="author">pr</span>
</p>

                <p class="teaser"><p>2013 PyCon Taiwan 贊助活動志工招募！
贊助活動只一成不變地「伸手」嗎？2013 PyCon Taiwan 贊助活動給你不一樣的視野。</p></p>
                <p class="more"><a href="/2013/zh/blog/2012/12/11/sponsor-gp-hiring-zh/" class="post-link">read more...</a></p>
            </div>
        
            <div class="blog-post">
                <h2><a href="/2013/zh/blog/2012/11/21/how-to-pycon-taiwan-zh/" class="post-link">贊助 PyCon Taiwan 有什麼好處呢？</a></h2>
                <p class="post_dateline">
    <span class="date">2012.11.21</span>
    by <span class="author">pr</span>
</p>

                <p class="teaser"><p>2013 台灣 Python 年會是一場能提供與會人士以專業的立場和贊助企業...</p></p>
                <p class="more"><a href="/2013/zh/blog/2012/11/21/how-to-pycon-taiwan-zh/" class="post-link">read more...</a></p>
            </div>
        
            <div class="blog-post">
                <h2><a href="/2013/zh/blog/2012/11/21/call-for-proposals-zh/" class="post-link">PyConTW 徵求講題及投稿方式</a></h2>
                <p class="post_dateline">
    <span class="date">2012.11.21</span>
    by <span class="author">marr</span>
</p>

                <p class="teaser"><p>即日起公開徵求講題，歡迎社群同好踴躍投稿，或是提供意見及詢問。</p></p>
                <p class="more"><a href="/2013/zh/blog/2012/11/21/call-for-proposals-zh/" class="post-link">read more...</a></p>
            </div>
        
    

    </div>
</div>



                            </div>
                        </div>
                    </div>

                </section>
            

        <footer>
            
            <hr />
            <div class="container">
    <p>
        PyCon Taiwan 2013 built with <a href="http://djangoproject.com">Django</a> and <a href="http://pinaxproject.com">Pinax</a>. Hosting provided by <a href="http://streetvoice.com">StreetVoice</a>. Built by PyCon Taiwan web team.
    <br />
        Questions? Comments? Contact <a href="mailto:organizers@pycon.tw">organizers@pycon.tw</a>
    </p>


</div>
        </footer>


        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="/2013/site_media/static/js/jquery.eqheight.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function(){
                function dynamic_banner(){
                    var banner_width = Math.min(0, Math.max(-(1920 - $(window).width()) / 2, -467));
                    $(".banner .images").css("margin-left", banner_width + "px");
                }
                dynamic_banner();
                $(window).on("resize", dynamic_banner);

                // equal height for posts on homepage
                $(".row-fluid").eqHeight(".span3, .span6, .span9");
            })
        </script>
        <script src="/2013/site_media/static/js/base.js" type="text/javascript"></script>
        <script src="/2013/site_media/static/js/bootstrap.js" type="text/javascript"></script>
        
        <!--script src="/2013/site_media/static/uni_form/uni-form.jquery.js" type="text/javascript"></script-->
        <script type="text/javascript" src="/2013/site_media/static/markitup/jquery.markitup.js"></script>
        <script type="text/javascript" src="/2013/site_media/static/markitup/sets/markdown-custom/set.js"></script>

        <script src="/2013/site_media/static/js/facebox.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $('a[rel*=facebox]').facebox({
            loadingImage: '/2013/site_media/static/img/facebox/loading.gif',
            closeImage: '/2013/site_media/static/img/facebox/closelabel.png'
        });
        $(document).bind('reveal.facebox', function() {
            $("form.in_facebox").submit(function() {
                form = this;
                jQuery.facebox(function($) {
                    fields = jQuery(form).find("input[type='text']").filter(":enabled");
                    params = {}
                    fields.each(function() {
                        params[this.name] = this.value;
                    });
                    jQuery.post(form.action, params,
                        function(data, textStatus) {
                            jQuery.facebox(data);
                        }
                    );
                });
                return false;
            });
        });
        $(document).bind('close.facebox', function() {
           location.reload();
          });
     });
</script>
        <script type="text/javascript" charset="utf-8">
            $(document).ajaxSend(function(event, xhr, settings) {
                function getCookie(name) {
                    var cookieValue = null;
                    if (document.cookie && document.cookie != '') {
                        var cookies = document.cookie.split(';');
                        for (var i = 0; i < cookies.length; i++) {
                            var cookie = jQuery.trim(cookies[i]);
                            // Does this cookie string begin with the name we want?
                            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                break;
                            }
                        }
                    }
                    return cookieValue;
                }
                function sameOrigin(url) {
                    // url could be relative or scheme relative or absolute
                    var host = document.location.host; // host + port
                    var protocol = document.location.protocol;
                    var sr_origin = '//' + host;
                    var origin = protocol + sr_origin;
                    // Allow absolute or scheme relative URLs to same origin
                    return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
                        (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
                        // or any other URL that isn't scheme relative or absolute i.e relative.
                        !(/^(\/\/|http:|https:).*/.test(url));
                }
                function safeMethod(method) {
                    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
                }

                if (!safeMethod(settings.type) && sameOrigin(settings.url)) {
                    xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
                }
            });
        </script>

        <script type="text/javascript">
            $(document).ready(function($) {
                $("a.boxes-edit-link").click(function() {
                    $.facebox.settings.loadingImage = "/site_media/static/img/loading.gif";
                    $.facebox.settings.closeImage = "/site_media/static/img/closelabel.png";
                    $(document).bind("beforeReveal.facebox", function() {
                        $("#facebox .content").css("width", "600px");
                    });
                    var editable = this;
                    $(document).bind("reveal.facebox", function() {
                        $("#edit_form").submit(function() {
                            $.post(editable.href, $(this).serialize(), function(data) {
                                $(document).trigger("close.facebox");
                                $(editable).load(data);
                                $(document).unbind("reveal.facebox");
                            });
                            return false;
                        });
                    });
                    $.facebox({ajax: this.href});
                    return false;
                });
            });
        </script>

        <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28961467-1']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);
    // _gaq.push(['_setCustomVar', 1, 'Authentication Type', ut, 2]);
    
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

        
    <script type="text/javascript" charset="utf-8">
      $(function(){
          $("#id_email").focus();
          $(function () {
              if(('ul#messages').length > 0) {
                  setTimeout(function() {
                      $('ul#messages').fadeOut(3000);
                  }, 2000 );
              }
          });
      });
    </script>
    

    </body>
</html>
