
<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" CONTENT="private, no-cache, no-store">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="/2013/site_media/static/css/font-awesome.min.css">
        <!--[if IE 7]>
        <link rel="stylesheet" href="/2013/site_media/static/css/font-awesome-ie7.min.css">
        <![endif]-->

        <link href="/2013/site_media/static/img/favicon.ico" rel="shortcut icon" />
        <title>演題募集・投稿のしかた / PyCon Taiwan 2013</title>
        <!--  hack to make IE able to apply CSS to elements that it doesn't usually know about. See http://code.google.com/p/html5shim/ -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        <link rel="stylesheet" href="/2013/site_media/static/css/facebox.css" />
        <link href="/2013/site_media/static/markitup/skins/simple/style.css" type="text/css" media="screen" rel="stylesheet" />
<link href="/2013/site_media/static/markitup/sets/markdown-custom/style.css" type="text/css" media="screen" rel="stylesheet" />

        
        
    
    <link rel="stylesheet" href="/2013/site_media/static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/2013/site_media/static/css/bootstrap-responsive.css" />
    <link rel="stylesheet" href="/2013/site_media/static/css/custom.css" />
    <link rel="alternate" type="application/atom+xml" href="/2013/ja/feed/general/" title="blog feed"/>
    

    </head>
    <body class="blog " id="">



            <header class="header">
                <div class="container">
                    
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">

      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

        <!-- Everything you want hidden at 940px or less, place within here -->
        <div class="nav-collapse collapse">
            <!-- .nav, .navbar-search, .navbar-form, etc -->
            <ul class="nav nav-jp">
                <li class="">
                    <a href="/2013/ja/" class="brand" id="link-home">PyConTW</a>
                </li>
                <li class="">
                    <a href="/2013/ja/about/" id="link-about">About</a>
                </li>
                <li class="">
                    <a href="/2013/ja/tutorial/" id="link-tutorial">チュートリアル</a>
                </li>
		<li class="">
                    <a href="/2013/ja/program/" id="link-program">プログラム</a>
                </li>
                <li class="">
                    <a href="/2013/ja/sponsors/" id="link-sponsors">スポンサー</a>
                </li>
                <li class="">
                    <a href="/2013/ja/speaker/" id="link-speakers">講演者</a>
                </li>
                <li class="">
                    <a href="/2013/ja/registration/" id="link-registration">登録</a>
                </li>
                <li class="">
                    <a href="/2013/ja/venue/" id="link-venue">開催場所</a>
                </li>
                <li class="">
                    <a href="/2013/ja/blog/" id="link-blog">ブログ</a>
                </li>
            </ul>

            


<div class="nav account-bar pull-right">
    <p><a class="navbar-text" href="/2013/ja/account/login/">ログイン</a> or <a href="/2013/ja/account/signup/">サインアップ</a></p>
</div>




            <div class="pull-right social-buttons">
                <div class="btn-group">
                    <a class="btn btn-small btn-primary" href="http://www.facebook.com/pycontw" target="_blank" title="PyCon Taiwan on Facebook">
                        <i class="icon-facebook"></i>
                    </a>
                    <a class="btn btn-small btn-info" href="http://twitter.com/pycontw" target="_blank" title="PyCon Taiwan on Twitter">
                        <i class="icon-twitter"></i>
                    </a>
                    <a class="btn btn-small btn-danger" href="https://plus.google.com/101932655972746759016/" target="_blank" title="PyCon Taiwan on Google+">
                        <i class="icon-google-plus"></i>
                    </a>
                    <a class="btn btn-small btn-plurk" href="http://www.plurk.com/pycontw" target="_blank" title="PyCon Taiwan on Plurk">
                        P
                    </a>
                </div>
            </div>

            <form id="language-selector" action="/2013/i18n/setlang/" method="post" class="navbar-form pull-right language_form"><div style='display:none'><input type='hidden' name='csrfmiddlewaretoken' value='YxfAwqvCQmfAaK19zqS4BjFtMyvlx5rO' /></div>
                <input name="next" type="hidden" value="/2013/blog/2013/03/11/call-for-proposals-ja/" />
                <ul class="nav">
                    <li>
                        <p class="navbar-text">
                            
                                語言
                            
                        </p>
                    </li>
                    <li>
                        <select onchange="document.getElementById('language-selector').submit();" name="language">
                        
                            <option value="en">English</option>
                        
                            <option value="zh">中文</option>
                        
                            <option value="ja" selected="selected">日本語</option>
                        
                        </select>
                    </li>
                </ul>
            </form>
        </div>
    </div>
  </div>
</div>

                    

                    
                </div>
            </header>
            <div class="banner hidden-phone">
                <div class="images">
                </div>
            </div>
            <div class="visible-phone">
                <img class="site-logo" src="/2013/site_media/static/img/pycontw2013-site-logo.png"/>
            </div>
            <section id="subnav">
                <div class="container">
                    
                </div>
            </section>

            
                
                <section id="body">
                    <div class="container">
                        <div class="row">
                            <div class="span10 offset1">

                        
    
<div class="row">
    <div class="span3">
        <h1 class="section-title"><span>ブログ</span></h1>
        



    </div>
    <div class="span9">
        
    <div class="blog-post">
        <h1>演題募集・投稿のしかた</h1>
        <p class="post_dateline">
    <span class="date">2013.03.11</span>
    by <span class="author">whosaysni</span>
</p>

        <div class="content"><p><strong><font color="red">お知らせ: 投稿しめきりは 2013 年 3 月 11 日までです！</font></strong></p>
<p><strong><font color="red">Note: Based on <a href="http://jessenoller.com/2011/05/25/pycon-everybody-pays/">everybody pays</a> policy, speakers must register and pay to attend the conference.</font></strong></p>
<h1 id="++">日程</h1>
<p><font color="red">(2013/03/01 updated)</font></p>
<ul>
<li>Dec 01, 2012 : 演題募集開始</li>
<li><font color="red">Mar 11</font>, 2013 : 演題申し込み締切</li>
<li><font color="red">Mar 18</font>, 2013 : 演題採択のお知らせ</li>
<li>May 15, 2013 : 講演資料・アブストラクトの提出</li>
<li>May 25 - 26, 2013 : PyCon TW カンファレンス当日</li>
</ul>
<h1 id="topics">Topics</h1>
<p>複数人で発表の場合、筆頭の発表者が申し込みをしてください。そうしていただくと、レビューの調整や、カンファレンスプログラムのたたき台を作る上で助かります。下記の内容の演題を募集しています:</p>
<ul>
<li>Web プログラミング (Django, Pyramid, Web2Py, TurboGears など)</li>
<li>クラウドコンピューティング</li>
<li>科学技術計算</li>
<li>スタートアップ、ビジネス、教育</li>
<li>マルチメディア、アニメーション、グラフィクス</li>
<li>ゲームプログラミング</li>
<li>GUI プログラミング</li>
<li>ハードウェア・組み込みシステム設計</li>
<li>システム管理・セキュリティ</li>
<li>ネットワークプログラミング</li>
<li>アジャイル開発・プロジェクト管理のベストプラクティス</li>
<li>パッケージングにまつわる問題</li>
<li>プログラミングツール</li>
<li>Python のライブラリ・拡張モジュール</li>
<li>Python の処理系: IronPython, Jython, PyPy, Stackless など。</li>
</ul>
<h1 id="+++++++++">演題申し込みの方法</h1>
<p>演題を申し込むには、まず <a href="http://tw.pycon.org/2013/ja/speaker/">http://tw.pycon.org/2013/ja/speaker/</a> でアカウントを作成してください。
アカウントを作成したら、ログインして、講演者の情報を入力し、演題申し込みと、講演資料（スライド）を提出してください。</p>
<p>複数人で発表の場合、筆頭の発表者が申し込みをしてください。そうしていただくと、レビューの調整や、カンファレンスプログラムのたたき台を作る上で助かります。
講演申し込みでは、下記の内容を明記してください:</p>
<ul>
<li>講演のタイトル</li>
<li>講演の種類</li>
<li>カテゴリタグ</li>
<li>想定する聴衆の水準</li>
<li>希望する時間枠</li>
<li>講演内容の説明 (150ワード以上)</li>
<li>講演の概要 (200ワード以下)</li>
<li>講演内容を録画して、 PyCon TW ウェブサイトでリリースしてよいかどうか</li>
<li>講演のスライド資料を PyCon TW ウェブサイトでダウンロードさせてよいかどうか</li>
<li>その他、補足。例えば Python の利用歴などのプロフィール。</li>
</ul>
<p><a href="https://lh5.googleusercontent.com/-4_49EV-l0tc/TzoxG9E_DPI/AAAAAAAADSI/REBohdjlw0Y/s800/proposal-sample.png">講演申し込みの例</a> も参考にしてみてください。
講演申し込みは、オンライン: <a href="http://tw.pycon.org/2013/ja/speaker/">http://tw.pycon.org/2013/ja/speaker/</a> の受付です。</p>
<h1 id="++++++++++++++++++++">講演のスライド資料・アブストラクトの提出</h1>
<p>講演申し込みが採択されたら、講演資料のスライドと、カンファレンス用のアブストラクトの提出を受け付けます。</p>
<h2 id="++++++++++++">講演のスライド資料の提出</h2>
<p>参加者が理解できるように、講演資料はひとめでわかる内容にするか、ノート部分に説明を記載するようお願いします。
講演資料は、 <a href="http://tw.pycon.org/2013/ja/speaker/">http://tw.pycon.org/2013/ja/speaker/</a> でオンライン受付しています。</p>
<h2 id="++++++++++">アブストラクトの提出</h2>
<p>講演スライド資料に合わせて、ショートペーパーまたはアブストラクトを提出できます。 PyCon TWでは、 <a href="http://ojs.pythonpapers.org/index.php/tppm">The Python Papers Monograph</a> によるレビューなしのカンファレンスプロシーディングを作成しています。論文の長さ上限は10ページです。受け付け可能なファイルは、 LibreOffice Write または PDF ビューアで表示可能な形式です (PDF を推奨します)。講演スライド資料は、プロシーディングには掲載されません。ショートペーパーやアブストラクトは、 <a href="http://tw.pycon.org/2013/ja/speaker/">http://tw.pycon.org/2013/ja/speaker/</a> でオンライン受付しています。</p>
<p>PyCon TW では、発表者の中から推選で、 <a href="http://www.pythonpapers.org/">The Python Papers</a> へのフルペーパー提出を招待します。フルペーパー版には、通常の論文に求められる内容 (アブストラクト、まえがき、本文、結論) が必要で、ピアレビューを受けます。</p></div>
    </div>

    </div>
</div>



                            </div>
                        </div>
                    </div>

                </section>
            

        <footer>
            
            <hr />
            <div class="container">
    <p>
        PyCon Taiwan 2013 built with <a href="http://djangoproject.com">Django</a> and <a href="http://pinaxproject.com">Pinax</a>. Hosting provided by <a href="http://streetvoice.com">StreetVoice</a>. Built by PyCon Taiwan web team.
    <br />
        Questions? Comments? Contact <a href="mailto:organizers@pycon.tw">organizers@pycon.tw</a>
    </p>


</div>
        </footer>


        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="/2013/site_media/static/js/jquery.eqheight.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function(){
                function dynamic_banner(){
                    var banner_width = Math.min(0, Math.max(-(1920 - $(window).width()) / 2, -467));
                    $(".banner .images").css("margin-left", banner_width + "px");
                }
                dynamic_banner();
                $(window).on("resize", dynamic_banner);

                // equal height for posts on homepage
                $(".row-fluid").eqHeight(".span3, .span6, .span9");
            })
        </script>
        <script src="/2013/site_media/static/js/base.js" type="text/javascript"></script>
        <script src="/2013/site_media/static/js/bootstrap.js" type="text/javascript"></script>
        
        <!--script src="/2013/site_media/static/uni_form/uni-form.jquery.js" type="text/javascript"></script-->
        <script type="text/javascript" src="/2013/site_media/static/markitup/jquery.markitup.js"></script>
        <script type="text/javascript" src="/2013/site_media/static/markitup/sets/markdown-custom/set.js"></script>

        <script src="/2013/site_media/static/js/facebox.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $('a[rel*=facebox]').facebox({
            loadingImage: '/2013/site_media/static/img/facebox/loading.gif',
            closeImage: '/2013/site_media/static/img/facebox/closelabel.png'
        });
        $(document).bind('reveal.facebox', function() {
            $("form.in_facebox").submit(function() {
                form = this;
                jQuery.facebox(function($) {
                    fields = jQuery(form).find("input[type='text']").filter(":enabled");
                    params = {}
                    fields.each(function() {
                        params[this.name] = this.value;
                    });
                    jQuery.post(form.action, params,
                        function(data, textStatus) {
                            jQuery.facebox(data);
                        }
                    );
                });
                return false;
            });
        });
        $(document).bind('close.facebox', function() {
           location.reload();
          });
     });
</script>
        <script type="text/javascript" charset="utf-8">
            $(document).ajaxSend(function(event, xhr, settings) {
                function getCookie(name) {
                    var cookieValue = null;
                    if (document.cookie && document.cookie != '') {
                        var cookies = document.cookie.split(';');
                        for (var i = 0; i < cookies.length; i++) {
                            var cookie = jQuery.trim(cookies[i]);
                            // Does this cookie string begin with the name we want?
                            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                break;
                            }
                        }
                    }
                    return cookieValue;
                }
                function sameOrigin(url) {
                    // url could be relative or scheme relative or absolute
                    var host = document.location.host; // host + port
                    var protocol = document.location.protocol;
                    var sr_origin = '//' + host;
                    var origin = protocol + sr_origin;
                    // Allow absolute or scheme relative URLs to same origin
                    return (url == origin || url.slice(0, origin.length + 1) == origin + '/') ||
                        (url == sr_origin || url.slice(0, sr_origin.length + 1) == sr_origin + '/') ||
                        // or any other URL that isn't scheme relative or absolute i.e relative.
                        !(/^(\/\/|http:|https:).*/.test(url));
                }
                function safeMethod(method) {
                    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
                }

                if (!safeMethod(settings.type) && sameOrigin(settings.url)) {
                    xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
                }
            });
        </script>

        <script type="text/javascript">
            $(document).ready(function($) {
                $("a.boxes-edit-link").click(function() {
                    $.facebox.settings.loadingImage = "/site_media/static/img/loading.gif";
                    $.facebox.settings.closeImage = "/site_media/static/img/closelabel.png";
                    $(document).bind("beforeReveal.facebox", function() {
                        $("#facebox .content").css("width", "600px");
                    });
                    var editable = this;
                    $(document).bind("reveal.facebox", function() {
                        $("#edit_form").submit(function() {
                            $.post(editable.href, $(this).serialize(), function(data) {
                                $(document).trigger("close.facebox");
                                $(editable).load(data);
                                $(document).unbind("reveal.facebox");
                            });
                            return false;
                        });
                    });
                    $.facebox({ajax: this.href});
                    return false;
                });
            });
        </script>

        <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28961467-1']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);
    // _gaq.push(['_setCustomVar', 1, 'Authentication Type', ut, 2]);
    
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

        
    <script type="text/javascript" charset="utf-8">
      $(function(){
          $("#id_email").focus();
          $(function () {
              if(('ul#messages').length > 0) {
                  setTimeout(function() {
                      $('ul#messages').fadeOut(3000);
                  }, 2000 );
              }
          });
      });
    </script>
    

    </body>
</html>
